
VITE_API_URL= https://8d1qnoxzm9.execute-api.us-east-1.amazonaws.com/prod/api
# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://rohitjangid093:Rohit1234@cluster0.xmec2il.mongodb.net/

# JWT Secret
JWT_SECRET=G-rWUhahvr7ILuXAtI3dEafa1_g2HEF-9iUZBiejZ5ixKvfMsrdBR0TTT_OQlhfV	
JWT_EXPIRE=30d

# Twilio Configuration
TWILIO_ACCOUNT_SID=VAb1e99f9e6560ff8a7e8b26ba115e80aa
TWILIO_AUTH_TOKEN=fc50b6df0efaeab2c6ad662d3df66123
TWILIO_PHONE_NUMBER=+91-7014671968