# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://rohitjangid093:Rohit1234@cluster0.xmec2il.mongodb.net/

# JWT Secret
JWT_SECRET=JWT_SECRET=5w4pX930jlwF5QT2KMANR	
JWT_EXPIRE=30d

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC6f9cc57db32a421741ceb80cf03ac1b6
TWILIO_AUTH_TOKEN=a3e1f69ec7a13255b7c1d7b908489559
TWILIO_PHONE_NUMBER=+91-7014671968